{% comment %}<!--
The pages_list include is a listing helper. It adds a highlight to the active item.
-->{% endcomment %}

{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
    	{% if page.url == node.url %}
    	<li class="active divider-vertical"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
    	{% else %}
    	<li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
    	{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
