{% comment %}<!--
The tags_list include is a listing helper for tags. This custom tags_list command renders it as bootstrap buttons
-->{% endcomment %}

{% if tags_list.first[0] == null %}
  {% for tag in tags_list %}
  	<li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref" class="btn btn-primary btn-small" >{{ tag }} <span>[{{ site.tags[tag].size }}]</span></a></li>
  {% endfor %}
{% else %}
  {% for tag in tags_list %}
  	<li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag[0] }}-ref" class="btn btn-primary btn-small">{{ tag[0] }} <span>[{{ tag[1].size }}]</span></a></li>
  {% endfor %}
{% endif %}
